/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  gap: 20px;
}

/* Individual Card */
.cards {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.33% - 40px);
  max-width: 340px;
  text-align: center;
  transition: background-color 0.3s;
  padding: 15px;
  flex-direction: column;
}

.card-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Card Hover Effect */
.cards:hover {
  background-color: #d4d4d4;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: left; /* Space between image and h3 */
}
/* Card Content */
.img-start {
  display: flex;
  width: 50px;
  padding: 20px;
  align-self: flex-start;
}

.img-end {
  width: 15px;
  justify-content: flex-end;
}

.cards h3 {
  display: flex;
  font-size: 25px;
  text-align: right;
  color: #171717;
  text-decoration: solid;
  margin-top: 10px;
}

.cards p {
  display: flex;
  font-size: 20px;
  color: #555;
  text-align: left;
  opacity: 60%;
  padding-left: 90px;
  overflow-wrap: break-word;
  margin-top: -20px;
}

/* Link Style */
.cards a {
  display: flex;
  text-decoration: none;
  color: #555;
  font-weight: bold;
  opacity: 60%;
  justify-content: space-between;
  align-items: stretch;
}

.cards a:hover {
  text-decoration: underline;
  opacity: 100%;
}

/* Mobile Responsive - Stack Cards */
@media (max-width: 768px) {
  .cards {
    flex: 1 1 100%;
    max-width: none;
  }
}
  
